BETTER_AUTH_SECRET=eeN6YTbx0GPYr6xdCGCFr8K5FjxIuPWY
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
NEXT_PUBLIC_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:password@localhost:5432/root_db?schema=public"
